Cluster(V2) 

Completegraph 20

   1 worker  -> 20
   2 workers -> 10.8
   4 workers ->  6
   8 workers -> 4.5
  16 workers -> 2.7

Completegraph 21

   1 worker  -> 42.04
   2 workers -> 21.54
   4 workers -> 11.63
   8 workers -> 6.8


Completegraph 22
	
	1 worker -> 90.9
   2 workers -> 46
   4 workers -> 24 
   8 workers -> 13.5
  16 workers -> 8

Completegraph 23

   1 worker  -> 188.84
   2 workers -> 97.38 
   4 workers -> 52.27
   8 workers -> 30.37


Completegraph 24

   1 worker  -> 405.78
   2 workers -> 214.15
   4 workers -> 111.34
   8 workers -> 58.64


Cluster(V1)

Completegraph 22

   1 worker  -> 9.93
   2 workers -> 9.08
   4 workers -> 7.31
   8 workers -> 5.77

 Completegraph 23

   1 worker  -> 21.47
   2 workers -> 17.07
   3 workers -> 17.02
   4 workers -> 13.79
   8 workers -> 9.2


Completegraph 24

   1 worker  -> 37.30
   2 workers -> 35.84
   4 workers -> 32.33
   8 workers -> 18.13

 Completegraph 25

   1 worker  -> 74.87
   2 workers -> 73.87
   4 workers -> 64.42
   8 workers -> 37.92

 Completegraph 26
    1 worker  -> 150.13 
    2 workers -> 147.97
    4 workers -> 130.87
    8 workers -> 76.9


Weak Scaling: 

 Multi-core 2

Tardis

 Completegraph 22         23       24       25      26      27
               
  1 worker -> 89.07               429.5
 2 workers -> 45.9      101.28            479.16
 4 workers -> 25.78                               531.25
 8 workers ->                                              
16 workers -> 

Nessie

Completegraph   20     21     22      23       24      
               
  1 worker ->  9.91
 2 workers ->        10.08  
 4 workers ->               15.39
 8 workers ->                       25.43                       
16 workers ->                               40.01

  
  Completegraph   17    18    19    20     21
               
  1 worker ->    1.37
 2 workers ->          2.15
 4 workers ->                2.74
 8 workers ->                      3.62
16 workers ->                             6.02


Cluster2

Completegraph  20    21     22      23       24       25      26      27
               
  1 worker -> 8.04
 2 workers ->      9.13
 4 workers ->             12.98
 8 workers ->                     18.44                         
16 workers -> 


Cluster1

Completegraph  20    21     22      23       24       25      26      27
               
  1 worker -> 
 2 workers -> 
 4 workers -> 
 8 workers -> 
16 workers -> 